---
# vars file for docker_builder
# Имя образа
docker_builder_image_name: ccminer_opi5_docker
# Версия образа
docker_builder_image_version: latest
# pool
docker_builder_name_first: luckpool
docker_builder_url_first: stratum+tcp://eu.luckpool.net:3956
docker_builder_name_second: pool.verus.io
docker_builder_url_second: stratum+tcp://pool.verus.io:9998
docker_builder_wallet: RE5UZfBFcZt5q6hzAELExTuHMZ7j28uvjR
docker_builder_rig_name: "{{ ansible_hostname }}"
 